[33mc69502f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: æ–°å¢å®¢æˆ·é¦–å•åŠŸèƒ½
[33m19024fd[m HEAD@{1}: commit: ææˆæ¨¡å—-ä¿®å¤bug
[33m30441ae[m HEAD@{2}: commit: å®¢æˆ·æ¨¡å—-æ–°å¢å¯¼å…¥æŠ¥å…³
[33mdba5f79[m HEAD@{3}: commit: æ›´æ–°ä¸šåŠ¡ææˆæ¨¡å—
[33md0e86db[m HEAD@{4}: commit: Update CommissionRecordExportForm.java
[33mbee1a0e[m HEAD@{5}: commit: ä¸šåŠ¡å‘˜åˆ†ç±»å¯¼å‡º
[33me9e6a1c[m HEAD@{6}: commit: Create smart_admin_v3_20250407.sql
[33ma57c826[m HEAD@{7}: commit: ä¿®æ”¹ææˆå¿«ç…§è¡¨ï¼Œä¿®æ”¹ææˆåŠŸèƒ½æ¨¡å—
[33mef0a565[m HEAD@{8}: commit: LocalDateæ—¥æœŸè½¬æ¢å™¨
[33mfb8c46a[m HEAD@{9}: commit: åº”æ”¶è¡¨æ‰©å±•
[33mc4bac72[m HEAD@{10}: commit: å®¢æˆ·è¡¨æ·»åŠ åˆ›å»ºæ—¥æœŸ
[33m2f55756[m HEAD@{11}: commit: ä½¿ç”¨è§¦å‘å™¨
[33m635a1ae[m HEAD@{12}: commit: å®Œå–„é”€å”®å‡ºåº“å¯¼å…¥ä»£ç 
[33m9809489[m HEAD@{13}: commit: é”€å”®å‡ºåº“-æ·»åŠ æ’é™¤æ¡ä»¶
[33m8e8a381[m HEAD@{14}: commit: ä¿®è¡¥æƒé™æ¼æ´
[33m9b36e60[m HEAD@{15}: commit: ä¿®æ”¹ç”Ÿæˆä»£ç æ¨¡æ¿
[33m70ed49d[m HEAD@{16}: commit: 20250305
[33m8ba20b8[m HEAD@{17}: commit: ç¯å¢ƒé…ç½®
[33m44cf8a8[m HEAD@{18}: commit: ä¿®æ”¹ææˆç”Ÿæˆæ¡ä»¶
[33m269ecbd[m HEAD@{19}: commit: 20250227
[33m4b2bd35[m HEAD@{20}: commit: ææˆè®°å½•-å¯¼å‡º
[33mb0706dd[m HEAD@{21}: commit: ææˆè®°å½•-å¯¼å‡ºæ¨¡å—
[33mba77722[m HEAD@{22}: commit: ææˆè®°å½•-æ—¥æœŸç­›é€‰
[33m8780a09[m HEAD@{23}: commit: ææˆè®°å½•
[33ma7c0c27[m HEAD@{24}: commit: ä¿®æ”¹å®¢æˆ·æ‰¹é‡æ›´æ–°
[33m4b57a5e[m HEAD@{25}: commit: ç”Ÿæˆææˆæ¨¡å—
[33ma33e523[m HEAD@{26}: commit: ä¿®æ”¹BatchUtils
[33m46d7bad[m HEAD@{27}: commit: ç”Ÿæˆææˆ
[33mb9c3199[m HEAD@{28}: commit: é”€å”®å‡ºåº“
[33mcc7ce6c[m HEAD@{29}: commit: æ‰¹é‡æ›´æ–°æ¨¡å—
[33m4e5eacb[m HEAD@{30}: commit: é”€å”®å‡ºåº“è®°å½•-æ·»åŠ ææˆæ ‡è¯†
[33m4138539[m HEAD@{31}: commit: å¯¼å‡ºåŠ è½½
[33m178661b[m HEAD@{32}: commit: é”€å”®å‡ºåº“-ç”Ÿæˆææˆ
[33m5405bf0[m HEAD@{33}: commit: 20250213
[33mfe8a243[m HEAD@{34}: commit: å®Œæˆææˆç®—æ³•
[33m5eb339e[m HEAD@{35}: commit: 20250206
[33mf6e52cf[m HEAD@{36}: commit: ä¿®æ”¹æ¨¡æ¿
[33mf7759f8[m HEAD@{37}: commit: 20250112
[33m27d8372[m HEAD@{38}: commit: 20250108
[33maf46041[m HEAD@{39}: commit: é”€å”®å‡ºåº“ä¿®æ”¹æˆè¿æ¥æŸ¥è¯¢
[33m3be825b[m HEAD@{40}: commit: æ–°å¢å¯¼å…¥å¤±è´¥æ–‡ä»¶ä¸‹è½½
[33ma9ec579[m HEAD@{41}: commit: æ•°æ®åº“æ›´æ–°
[33m7c5de0e[m HEAD@{42}: commit: å¯¼å…¥åŠŸèƒ½ä¿®æ”¹
[33m4ad6726[m HEAD@{43}: commit: é”€å”®å‡ºåº“æ¨¡å—
[33mc563287[m HEAD@{44}: commit: å¯¼å‡ºé¦–å•ä¿¡æ¯
[33m8248253[m[33m ([m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m HEAD@{45}: merge feature-branch: Fast-forward
[33mcfb8fa9[m HEAD@{46}: checkout: moving from feature-branch to master
[33m8248253[m[33m ([m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m HEAD@{47}: commit: 20241220
[33m3b32b1c[m HEAD@{48}: commit: é”€å”®å‡ºåº“æ¨¡å—
[33m84225e6[m HEAD@{49}: commit: ä¿®æ”¹æ¨¡æ¿
[33mf1082ee[m HEAD@{50}: commit: ä¸šåŠ¡å‘˜-å¯¼å…¥å¯¼å‡ºæ¨¡å—ä¿®æ”¹
[33mfc1bfad[m HEAD@{51}: commit: æ–°å¢ä¸šåŠ¡å‘˜æ¨¡å—
[33mcfb8fa9[m HEAD@{52}: checkout: moving from master to feature-branch
[33mcfb8fa9[m HEAD@{53}: checkout: moving from feature-branch to master
[33mcfb8fa9[m HEAD@{54}: checkout: moving from master to feature-branch
[33mcfb8fa9[m HEAD@{55}: merge feature-branch: Fast-forward
[33m7df43d8[m HEAD@{56}: checkout: moving from feature-branch to master
[33mcfb8fa9[m HEAD@{57}: commit: å¯¼å…¥å¯¼å‡º
[33md8c4764[m HEAD@{58}: checkout: moving from master to feature-branch
[33m7df43d8[m HEAD@{59}: checkout: moving from feature-branch to master
[33md8c4764[m HEAD@{60}: commit: test branch
[33m7df43d8[m HEAD@{61}: checkout: moving from master to feature-branch
[33m7df43d8[m HEAD@{62}: commit: ä¸šç»©ææˆæ¨¡å—
[33md4dbe7a[m HEAD@{63}: commit: 20241106
[33m937cda9[m HEAD@{64}: commit: 20241102
[33mc3d267e[m HEAD@{65}: clone: from https://github.com/1024-lab/smart-admin.git
